import os
from make_mp3.convert_to_mp3 import convert_to_mp3
from make_mp3.make_mp3 import MakeMp3

law_objs = [
  {
    "law_title": "技術士法",
    "law_id": "358AC0000000025",
    "article_numbers": [
      [1],[2],[3],
      [44],[45],[45,2],[46],[47],[47,2]
    ],
    "texts": []
  },
  {
    "law_title": "製造物責任法",
    "law_id": "406AC0000000085",
    "article_numbers": [
      [1],[2],[3],[4],[5]
    ],
    "texts": []
  },
  {
    "law_title": "不正競争防止法",
    "law_id": "405AC0000000047",
    "article_numbers": [
      [1]
    ],
    "texts": []
  },
  {
    "law_title": "個人情報の保護に関する法律",
    "law_id": "415AC0000000057",
    "article_numbers": [
      [1]
    ],
    "texts": []
  },
]

competency_objs = [
  {
    "title": "専門的学識",
    "sentences": [
      "技術士が専門とする技術分野 (技術部門)の業務に必要な、技術部門全般にわたる専門知識及び選択科目に関する専門知識を理解し応用すること。",
      "技術士の業務に必要な、我が国固有の法令等の制度及び社会・自然条件等に関する専門知識を理解し応用すること。"
    ]
  }, {
    "title": "問題解決",
    "sentences": [
      "業務遂行上直面する複合的な問題に対して、これらの内容を明確にし、必要に応じてデータ・情報技術を活用して定義し、調査し、これらの背景に潜在する問題発生要因や制約要因を抽出し分析すること。"
      "複合的な問題に関して、多角的な視点を考慮し、ステークホルダーの意見を取り入れながら、相反する要求事項(必要性、機能性、技術的実現性、安全性、経済性等)、それらによって及ぼされる影響の重要度を考慮した上で、複数の選択肢を提起し、これらを踏まえた解決策を合理的に提案し、又は改善すること。"
    ]
  }, {
    "title": "マネジメント",
    "sentences": [
      "業務の計画・実行・検証・是正(変更)等の過程において、品質、コスト、納期及び生産性とリスク対応に関する要求事項、又は成果物(製品、システム、施設、プロジェクト、サービス等)に係る要求事項の特性 (必要性、機能性、技術的実現性、安全性、経済性等)を満たすことを目的として、人員・設備・金銭・情報等の資源を配分すること。"
    ]
  }, {
    "title": "評価",
    "sentences": [
      "業務遂行上の各段階における結果、最終的に得られる成果やその波及効果を評価し、次段階や別の業務の改善に資すること。"
    ]
  }, {
    "title": "コミュニケーション",
    "sentences": [
      "業務履行上、情報技術を活用し、口頭や文書等の方法を通じて、雇用者、上司や同僚、クライアントやユーザー等多様な関係者との間で、明確かつ包摂的な意思疎通を図り、協働すること。",
      "海外における業務に携わる際は、一定の語学力による業務上必要な意思疎通に加え、現地の社会的文化的多様性を理解し関係者との間で可能な限り協調すること。"
    ]
  }, {
    "title": "リーダーシップ",
    "sentences": [
      "業務遂行にあたり、明確なデザインと現場感覚を持ち、多様な関係者の利害等を調整し取りまとめることに努めること。",
      "海外における業務に携わる際は、多様な価値観や能力を有する現地関係者とともに、プロジェクト等の事業や業務の遂行に努めること。"
    ]
  }, {
    "title": "技術者倫理",
    "sentences": [
      "業務遂行にあたり、公衆の安全、健康及び福利を最優先に考慮した上で、社会、経済及び環境に対する影響を予見し、地球環境の保全等、次世代にわたる社会の持続可能な成果の達成を目指し、技術士としての使命、社会的地位及び職責を自覚し、倫理的に行動すること。"
      "業務履行上、関係法令等の制度が求めている事項を遵守し、文化的価値を尊重すること。",
      "業務履行上行う決定に際して、自らの業務及び責任の範囲を明確にし、これらの責任を負うこと。"
    ]
  }, {
    "title": "継続研さん",
    "sentences": [
      "CPD 活動を行い、コンピテンシーを維持・向上させ、新しい技術とともに絶えず変化し続ける仕事の性質に適応する能力を高めること。"
    ]
  }
]

kouryou_objs = [
  {
    "title": "前文",
    "sentences": [
      "技術士は、科学技術の利用が社会や環境に重大な影響を与えることを十分に認識し、業務の履行を通して安全で持続可能な社会の実現など、公益の確保に貢献する。",
      "技術士は、広く信頼を得てその使命を全うするため、本倫理綱領を遵守し、品位の向上と技術の研鑚に努め、多角的・国際的な視点に立ちつつ、公正・誠実を旨として自律的に行動する。"
    ]
  },
  {
    "title": "安全・健康・福利の優先",
    "sentences": [
      "1",
      "技術士は、公衆の安全、健康及び福利を最優先する。",
      "1-1",
      "技術士は、業務において、公衆の安全、健康及び福利を守ることを最優先に対処する。",
      "1-2",
      "技術士は、業務の履行が公衆の安全、健康や福利を損なう可能性がある場合には、適切にリスクを評価し、履行の妥当性を客観的に検証する。",
      "1-3",
      "技術士は、業務の履行により公衆の安全、健康や福利が損なわれると判断した場合には、関係者に代替案を提案し、適切な解決を図る。"
    ]
  },
  {
    "title": "持続可能な社会の実現",
    "sentences": [
      "2",
      "技術士は、地球環境の保全等、将来世代にわたって持続可能な社会の実現に貢献する。",
      "2-1",
      "技術士は、持続可能な社会の実現に向けて解決すべき環境・経済・社会の諸課題に積極的に取り組む。",
      "2-2",
      "技術士は、業務の履行が環境・経済・社会に与える負の影響を可能な限り低減する。"
    ]
  },
  {
    "title": "信用の保持",
    "sentences": [
      "3",
      "技術士は、品位の向上、信用の保持に努め、専門職にふさわしく行動する。",
      "3-1",
      "技術士は、技術士全体の信用や名誉を傷つけることのないよう、自覚して行動する。",
      "3-2",
      "技術士は、業務において、欺瞞的、恣意的な行為をしない。",
      "3-3",
      "技術士は、利害関係者との間で契約に基づく報酬以外の利益を授受しない。"
    ]
  },
  {
    "title": "有能性の重視",
    "sentences": [
      "4",
      "技術士は、自分や協業者の力量が及ぶ範囲で確信の持てる業務に携わる。",
      "4-1",
      "技術士は、その名称を表示するときは、登録を受けた技術部門を明示する。",
      "4-2",
      "技術士は、いかなる業務でも、事前に必要な調査、学習、研究を行う。",
      "4-3",
      "技術士は、業務の履行に必要な場合、適切な力量を有する他の技術士や専門家の助力・協業を求める。"
    ]
  },
  {
    "title": "真実性の確保",
    "sentences": [
      "5",
      "技術士は、報告、説明又は発表を、客観的で事実に基づいた情報を用いて行う。",
      "5-1",
      "技術士は、雇用者又は依頼者に対して、業務の実施内容・結果を的確に説明する。",
      "5-2",
      "技術士は、論文、報告書、発表等で成果を報告する際に、捏造・改ざん・盗用や誇張した表現等をしない。",
      "5-3",
      "技術士は、技術的な問題の議論に際し、専門的な見識の範囲で適切に意見を表明する。"
    ]
  },
  {
    "title": "公正かつ誠実な履行",
    "sentences": [
      "6",
      "技術士は、公正な分析と判断に基づき、託された業務を誠実に履行する。",
      "6-1",
      "技術士は、履行している業務の目的、実施計画、進捗、想定される結果等について、適宜説明するとともに応分の責任をもつ。",
      "6-2",
      "技術士は、業務の履行に当たり、法令はもとより、契約事項、組織内規則を遵守する。",
      "6-3",
      "技術士は、業務の履行において予想される利益相反の事態については、回避に努めるとともに、関係者にその情報を開示、説明する。"
    ]
  },
  {
    "title": "秘密情報の保護",
    "sentences": [
      "7",
      "技術士は、業務上知り得た秘密情報を適切に管理し、定められた範囲でのみ使用する。",
      "7-1",
      "技術士は、業務上知り得た秘密情報を、漏洩や改ざん等が生じないよう、適切に管理する。",
      "7-2",
      "技術士は、これらの秘密情報を法令及び契約に定められた範囲でのみ使用し、正当な理由なく開示又は転用しない。"
    ]
  },
  {
    "title": "法令等の遵守",
    "sentences": [
      "8",
      "技術士は、業務に関わる国・地域の法令等を遵守し、文化を尊重する。",
      "8-1",
      "技術士は、業務に関わる国・地域の法令や各種基準・規格、及び国際条約や議定書、国際規格等を遵守する。",
      "8-2",
      "技術士は、業務に関わる国・地域の社会慣行、生活様式、宗教等の文化を尊重する。"
    ]
  },
  {
    "title": "相互の尊重",
    "sentences": [
      "9",
      "技術士は、業務上の関係者と相互に信頼し、相手の立場を尊重して協力する。",
      "9-1",
      "技術士は、共に働く者の安全、健康及び人権を守り、多様性を尊重する。",
      "9-2",
      "技術士は、公正かつ自由な競争の維持に努める。",
      "9-3",
      "技術士は、他の技術士又は技術者の名誉を傷つけ、業務上の権利を侵害したり、業務を妨げたりしない。"
    ]
  }
]

def local_convert_to_mp3(base_dir, artist, album_name, target_objs, album_count=1, dry_run=False):
    mk_mp3 = MakeMp3()

    album_dir = os.path.join(base_dir, album_name)
    album_dir = os.path.join(base_dir, f'{album_count:02d}_{album_name}')

    os.makedirs(album_dir, exist_ok=True)

    album_title = f'{artist[:2]}…{album_count:02d} {album_name}'

    track_num = 1
    mk_mp3.init(dry_run=dry_run)
    mk_mp3.mp3_tts(
        os.path.join(album_dir, f'{track_num:02d}_{album_name}.mp3'),
        [album_name],
        track_num=track_num,
        title_str=f'{track_num:02d} {album_name}',
        artist_name_str=artist,
        album_name_str=album_title,
        rate=200
    )
    mk_mp3.finish()

    track_num += 1
    for item in target_objs:
        track_title = item["title"]
        mk_mp3.init(dry_run=dry_run)
        mk_mp3.mp3_tts(
            os.path.join(album_dir, f'{track_num:02d}_{album_name}.mp3'),
            ['\n'.join([track_title]+item["sentences"])],
            track_num=track_num,
            title_str=f'{track_num:02d} {track_title}',
            artist_name_str=artist,
            album_name_str=album_title,
            rate=280
        )
        mk_mp3.finish()
        track_num += 1
    return album_count + 1


def main():
  dry_run = True
  dry_run = False

  artist = "技術士"

  base_dir = os.path.join(os.path.dirname(__file__),"mp3_output", artist)
  os.makedirs(base_dir, exist_ok=True)

  album_count = 1
  album_count = convert_to_mp3(base_dir, artist, law_objs, album_count, dry_run=dry_run, normal_rate=280)
  album_name = "コンピテンシー"
  album_count = local_convert_to_mp3(base_dir, artist, album_name, competency_objs, album_count=album_count, dry_run=dry_run)
  album_name = "技術士倫理綱領"
  album_count = local_convert_to_mp3(base_dir, artist, album_name, kouryou_objs, album_count=album_count+1, dry_run=dry_run)

if __name__ == "__main__":
  main()
