import os
import re
from make_mp3.make_mp3 import MakeMp3

sdg_obj = {
    "title":"SDGs17の目標",
    "goals":[
        {
            "title":"1 貧困をなくそう",
            "items":[
                "1-1 2030年までに、世界中で「極度に貧しい」暮らしをしている人をなくす。",
                "1-2 2030年までに、それぞれの国の基準でいろいろな面で「貧しい」とされる男性、女性、子どもの割合を少なくとも半分減らす。",
                "1-3 それぞれの国で、人びとの生活を守るためのきちんとした仕組みづくりや対策をおこない、2030年までに、貧しい人や特に弱い立場にいる人たちが十分に守られるようにする。",
                "1-4 2030年までに、貧しい人たちや特に弱い立場にいる人たちをはじめとしたすべての人が、平等に、生活に欠かせない基礎的サービスを使えて、土地や財産の所有や利用ができて、新しい技術や金融サービスなどを使えるようにする。",
                "1-5 2030年までに、貧しい人たちや特に弱い立場の人たちが、自然災害や経済ショックなどの被害にあうことをなるべく減らし、被害にあっても生活をたて直せるような力をつける。"
            ]
        },
        {
            "title":"2 飢餓をゼロに",
            "items":[
                "2-1 2030年までに、飢えをなくし、貧しい人も、幼い子どもも、だれもが一年中安全で栄養のある食料を、十分に手に入れられるようにする。",
                "2-2 世界の国ぐにが約束した、2025年までに、栄養がとれない、または栄養のバランスが良くないことによって、成長がさまたげられる5さい未満の子どもを減らす目標を達成するなどして、2030年までに、いろいろな形の栄養不良をなくす。妊娠していたり、赤ちゃんがいたりするお母さん、お年寄りの栄養について、よりよい取り組みを行う。",
                "2-3 2030年までに、小規模の食料生産者（特に女性、先住民、家族農家、牧畜や漁業をしている人々）の生産性と収入を倍にする。そのために、土地や資源、知識を得たり、金融サービスを使ったり、食料を売ったり、農業以外の仕事に就いたりするチャンスを平等に得られるようにする。",
                "2-4 2030年までに、食料の生産性と生産量を増やし、同時に、生態系を守り、気候変動や干ばつ、洪水などの災害にも強く、土壌を豊かにしていくような、持続可能な食料生産の仕組みをつくり、何か起きてもすぐに回復できるような農業を行う。",
                "2-5 2020年までに、作物の種子、栽培される植物、家畜の遺伝的な多様性を守る。そして、作物や家畜の利用に関して、人類がこれまでに生み出してきた知識や、そこから得られる利益を、国際的な話し合いのもと、公正に使い、分配できるようにする。"
            ]
        },
        {
            "title":"3 すべての人に健康と福祉を",
            "items":[
                "3-1 2030年までに、赤ちゃんがおなかの中にいるときや、お産のときに、命を失ってしまうお母さんを、2030年までに、産まれる赤ちゃん10万人あたり70人未満まで減らす。",
                "3-2 すべての国で、生まれて28日以内に命を失う赤ちゃんの数を1000人あたり12人以下まで、5さいまでに命を失う子どもの数を1000人あたり25人以下まで減らし、2030年までに、赤ちゃんやおさない子どもが、予防できる原因で命を失うことがないようにする。",
                "3-3 2030年までに、エイズ、結核、マラリアや、これまで見放されてきた熱帯病などの伝染病をなくす。また、肝炎や、汚れた水が原因で起こる病気などへの対策をすすめる。",
                "3-4 2030年までに、予防や治療をすすめ、感染症以外の病気で人々が早く命を失う割合を3分の1減らす。心の健康への対策や福祉もすすめる。",
                "3-5 麻薬を含む薬物やアルコールなどの乱用を防ぎ、治療をすすめる。",
                "3-6 2020年までに、交通事故による死亡やけがを半分にまで減らす。",
                "3-7 2030年までに、すべての人が、性や子どもを産むことに関して、保健サービスや教育を受け、情報を得られるようにする。国はこれらを国の計画のなかに入れてすすめる。",
                "3-8 すべての人が、お金の心配をすることなく基礎的な保健サービスを受け、値段が安く、かつ質の高い薬を手に入れ、予防接種を受けられるようにする（ユニーバーサル・ヘルス・カバレッジ）。",
                "3-9 2030年までに、有害な化学物質や、大気・水・土壌の汚染が原因で起こる死亡や病気を大きく減らす。"
            ]
        },{
            "title":"4 質の高い教育をみんなに",
            "items":[
                "4-1 2030年までに、男の子も女の子も、すべての子どもが、しっかり学ぶことのできる、公平で質の高い教育を無料で受け、小学校と中学校を卒業できるようにする。",
                "4-2 2030年までに、すべての子どもが、幼稚園や保育園にかよったりして、小学校にあがるための準備ができるようにする。",
                "4-3 2030年までに、すべての人が、男女の区別なく、無理なく払える費用で、技術や職業に関する教育や、大学をふくめた高等教育を受けられるようにする。",
                "4-4 2030年までに、はたらきがいのある人間らしい仕事についたり、新しく会社をおこしたりできるように、仕事に関係する技術や能力をそなえた若者やおとなをたくさん増やす。",
                "4-5 2030年までに、教育のなかでの男女の差別をなくす。障がいがあったり、先住民族だったり、特にきびしいくらしを強いられている子どもでも、あらゆる段階の教育や、職業訓練を受けることができるようにする。", 
                "4-6 2030年までに、すべての若者や大半のおとなが、男女ともに、読み書きや計算ができるようにする。",
                "4-7 2030年までに、教育を受けるすべての人が、持続可能な社会をつくっていくために必要な知識や技術を身につけられるようにする。そのために、たとえば、持続可能な社会をつくるための教育や、持続可能な生活のしかた、人権や男女の平等、平和や暴力を使わないこと、世界市民としての意識、さまざまな文化があることなどを理解できる教育をすすめる。"
            ]
        },{
            "title":"5 ジェンダー平等を実現しよう",
            "items":[
                "5-1 すべての女性と女の子に対するあらゆる差別をなくす。",
                "5-2 女性や女の子を売り買いしたり、性的に、また、その他の目的で一方的に利用することをふくめ、すべての女性や女の子へのあらゆる暴力をなくす。",
                "5-3 子どもの結婚、早すぎる結婚、強制的な結婚、女性器を刃物で切りとる慣習など、女性や女の子を傷つけるならわしをなくす。",
                "5-4 お金が支払われない、家庭内の子育て、介護や家事などは、お金が支払われる仕事と同じくらい大切な「仕事」であるということを、それを支える公共のサービスや制度、家庭内の役割分担などを通じて認めるようにする。",
                "5-5 政治や経済や社会のなかで、何かを決めるときに、女性も男性と同じように参加したり、リーダーになったりできるようにする。",
                "5-6 国際的な会議で決まったことにしたがって、世界中だれもが同じように、性に関することや子どもを産むことに関する健康と権利が守られるようにする。"
            ]
        },{
            "title":"6 安全な水とトイレを世界中に",
            "items":[
                "6-1 2030年までに、だれもが安全な水を、安い値段で利用できるようにする。",
                "6-2 2030年までに、だれもがトイレを利用できるようにして、屋外で用を足す人がいなくなるようにする。女性や女の子、弱い立場にある人がどんなことを必要としているのかについて、特に注意する。",
                "6-3 2030年までに、汚染を減らす、ゴミが捨てられないようにする、有害な化学物質が流れ込むことを最低限にする、処理しないまま流す排水を半分に減らす、世界中で水の安全な再利用を大きく増やすなどの取り組みによって、水質を改善する。",
                "6-4 2030年までに、今よりもはるかに効率よく水を使えるようにし、淡水を持続可能な形で利用し、水不足で苦しむ人の数を大きく減らす。",
                "6-5 2030年までに、必要な時は国境を越えて協力して、あらゆるレベルで水源を管理できるようにする。",
                "6-6 2020年までに、山や森林、湿地、川、地下水を含んでいる地層、湖などの水に関わる生態系を守り、回復させる。"
            ]
        },{
            "title":"7 エネルギーをみんなに。そしてクリーンに",
            "items":[
                "7-1 2030年までに、だれもが、安い値段で、安定的で現代的なエネルギーを使えるようにする。",
                "7-2 2030年までに、エネルギーをつくる方法のうち、再生可能エネルギーを使う方法の割合を大きく増やす。",
                "7-3 2030年までに、今までの倍の速さで、エネルギー効率をよくしていく。"
            ]
        },{
            "title":"8 働きがいも経済成長も",
            "items":[
                "8-1 それぞれの国の状況に応じて、人びとが経済的に豊かになっていけるようにする。開発途上国、特に最も開発が遅れている国は、毎年少なくとも年7％の国内総生産（GDP）の成長を続けられるようにする。",
                "8-2 商品やサービスの価値をより高める産業や、労働集約型の産業を中心に、多様化、技術の向上、イノベーションを通じて、経済の生産性をあげる",
                "8-3 働きがいのある人間らしい仕事を増やしたり、会社を始めたり、新しいことを始めたりすることを助ける政策をすすめる。特に、中小規模の会社の設立や成長を応援する。",
                "8-4 2030年までに、消費と生産において、世界がより効率よく資源を使えるようにしていく。また、先進国が主導しながら、計画にしたがって、経済成長が、環境を悪化させることにつながらないようにする。",
                "8-5 2030年までに、若い人たちや障害がある人たち、男性も女性も、働きがいのある人間らしい仕事をできるようにする。そして、同じ仕事に対しては、同じだけの給料が支払われるようにする。",
                "8-6 2020年までに、仕事も、通学もせず、職業訓練も受けていない若い人たちの数を大きく減らす。",
                "8-7 むりやり働かせること、奴隷（どれい）のように働かせること、人を売り買いすることを終わらせるために、効果的な取り組みを緊急におこない、子どもを兵士にすることをふくめた最悪の形の児童労働を確実に禁止し、なくす。また、2025年までに、あらゆる形の児童労働をなくす。",
                "8-8 他の国に移住して働いている人、中でも女性、仕事を続けられるか不安定な状況で働いている人を含めた、すべての人の働く権利を守って、安全に安心して仕事ができる環境を進めていく。",
                "8-9 2030年までに、地方の文化や産品を広め、働く場所をつくりだす持続可能な観光業を、政策をつくり、実施していく。",
                "8-10 国内の金融機関の能力を強化し、すべての人たちが銀行や保険などのお金に関するサービスを使えるようにする。"
            ]
        },{
            "title":"9 産業と技術革新の基盤を作ろう",
            "items":[
                "9-1 すべての人のために、安くて公平に使えることを重視した経済発展と福祉を進めていけるように、質が高く、信頼でき、持続可能な、災害などにも強いインフラをつくる。それには、地域のインフラや国を越えたインフラも含む。",
                "9-2 だれも取り残されない持続可能な産業化をすすめて、2030年までに、それぞれの国の状況に応じて、雇用と国内総生産（GDP）に占める農業や漁業など以外の割合を大きく増やす。もっとも開発が遅れている国については、その割合を2倍にする。",
                "9-3 特に開発途上国の規模の小さな工場や会社が、安く資金を借りるなどの金融サービスをより利用できるようにし、モノやサービスの流れやその市場に、より広く組み込まれるようにする。",
                "9-4 2030年までに、資源をよりむだなく使えるようにし、環境にやさしい技術や生産の方法をより多く取り入れて、インフラや産業を持続可能なものにする。すべての国が、それぞれの能力に応じて、これに取り組む。",
                "9-5 2030年までに、イノベーションをすすめたり、研究や開発の仕事をしている人の100万人あたりの人数を大きくふやしたり、政府と民間（会社など）による研究や開発への支出をふやしたりして、開発途上国をはじめとするすべての国で、さまざまな産業での科学研究をすすめ、技術能力をのばす。"
            ]
        },{
            "title":"10 人や国の不平等をなくそう",
            "items":[
                "10-1 2030年までに、各国のなかで所得の低いほうから40％の人びとの所得の増え方が、国全体の平均を上回るようにして、そのペースを保つ。",
                "10-2 2030年までに、年齢、性別、障がい、人種、民族、生まれ、宗教、経済状態などにかかわらず、すべての人が、能力を高め、社会的、経済的、政治的に取り残されないようにすすめる。",
                "10-3 差別的な法律、政策やならわしをなくし、適切な法律や政策、行動をすすめることなどによって、人びとが平等な機会（チャンス）をもてるようにし、人びとが得る結果（たとえば所得など）についての格差を減らす。",
                "10-4 財政、賃金、社会保障などに関する政策をとることによって、だんだんと、より大きな平等を達成していく。",
                "10-5 世界の金融市場と金融機関に対するルールと、ルールが守られているか監視するシステムをより良いものにして、ルールが、よりしっかりと実行されるようにする。",
                "10-6 世界経済や金融制度について何か決めるときに、開発途上国の参加や発言を増やすことによって、より効果的で、信頼できる、だれもが納得することのできる制度を作る。",
                "10-7 計画にもとづいてよく管理された移住に関する政策を実施するなどして、混乱がなく安全で、手続きにしたがい責任ある形の移住や人びとの移動をすすめる。"
            ]
        },{
            "title":"11 住み続けられるまちづくりを",
            "items":[
                "11-1 2030年までに、すべての人が、住むのに十分で安全な家に、安い値段で住むことができ、基本的なサービスが使えるようにし、都市の貧しい人びとが住む地域（スラム）の状況をよくする。",
                "11-2 2030年までに、女性や子ども、障害のある人、お年寄りなど、弱い立場にある人びとが必要としていることを特によく考え、公共の交通手段を広げるなどして、すべての人が、安い値段で、安全に、持続可能な交通手段を使えるようにする。",
                "11-3 2030年までに、だれも取り残さない持続可能なまちづくりをすすめる。すべての国で、だれもが参加できる形で持続可能なまちづくりを計画し実行できるような能力を高める。",
                "11-4 世界の文化遺産や自然遺産を保護し、保っていくための努力を強化する。",
                "11-5 2030年までに、貧しい人びとや、特に弱い立場にある人びとを守ることを特に考えて、水害などの災害によって命を失う人や被害を受ける人の数を大きく減らす。世界の国内総生産（GDP）に対して災害が直接もたらす経済的な損害を大きく減らす。",
                "11-6 2030年までに、大気の質やごみの処理などに特に注意をはらうなどして、都市に住む人（一人当たり）が環境に与える影響を減らす。",
                "11-7 2030年までに、特に女性や子ども、お年寄りや障がいのある人などをふくめて、だれもが、安全で使いやすい緑地や公共の場所を使えるようにする。"
            ]
        },{
            "title":"12 つくる責任、つかう責任",
            "items":[
                "12-1 持続可能な消費と生産の10年計画を実行する。先進国がリーダーとなり、開発途上国の開発の状況や対応力も考えに入れながら、すべての国が行動する。",
                "12-2 2030年までに、天然資源を持続的に管理し、効率よく使えるようにする。",
                "12-3 2030年までに、お店や消費者のところで捨てられる食料（一人当たりの量）を半分に減らす。また、生産者からお店への流れのなかで、食料が捨てられたり、失われたりすることを減らす。",
                "12-4 2020年までに、国際的な取り決めにしたがって、化学物質やあらゆる廃棄物（ごみ）を環境に害を与えないように管理できるようにする。人の健康や自然環境に与える悪い影響をできるかぎり小さくするために、大気、水、土壌へ化学物質やごみが出されることを大きく減らす。",
                "12-5 2030年までに、ごみが出ることを防いだり、減らしたり、リサイクル・リユースをして、ごみの発生する量を大きく減らす。",
                "12-6 とくに大きな会社やさまざまな国で活動する会社に、持続可能な取り組みをはじめ、会社の成果を報告する定期的なレポートに持続可能性についての情報をふくめるようにすすめる。",
                "12-7 国の政策や優先されることにしたがって、国や自治体がものやサービスを買うときには、それが持続可能な形で行われるようすすめる",
                "12-8 2030年までに、人びとがあらゆる場所で、持続可能な開発や、自然と調和したくらし方に関する情報と意識を持つようにする。"
            ]
        },{
            "title":"13 気候変動に具体的な対策を",
            "items":[
                "13-1 気候変動やその影響に対する強い力をつけるために、すべての国で、緊急に対策をとる。",
                "13-2 国際的な会議で決まったことにしたがって、それぞれの国が、気候変動への対応を、国の政策や戦略、計画に入れる。",
                "13-3 気候変動が起きるスピードをゆるめたり、気候変動の影響に備えたり、影響を減らしたり、早くから警戒するための、教育や啓発をより良いものにし、人や組織の能力を高める。"
            ]
        },{
            "title":"14 海の豊かさを守ろう",
            "items":[
                "14-1 2025年までに、海洋ごみや富栄養化など、特に陸上の人間の活動によるものをふくめ、あらゆる海の汚染をふせぎ、大きく減らす。",
                "14-2 2020年までに、海と沿岸の生態系に重大な悪い影響がでないように、回復力を高めることなどによって、持続的な管理や保護をおこなう。健全で生産的な海を実現できるように、海と沿岸の生態系を回復させるための取り組みをおこなう。",
                "14-3 あらゆるレベルでの科学的な協力をすすめるなどして、海洋酸性化の影響が最小限になるようにし、対策をとる。",
                "14-4 魚介類など水産資源を、種ごとの特ちょうを考えながら、少なくともその種の全体の数を減らさずに漁ができる最大のレベルにまで、できるだけ早く回復できるようにする。そのために、2020年までに、魚をとる量を効果的に制限し、魚のとりすぎ、法に反した漁業や破壊的な漁業などをなくし、科学的な管理計画を実施する。",
                "14-5 国内法や国際法を守りながら、手に入るもっともよい科学的な情報に基づいて、2020年までに、少なくとも世界中の沿岸域（海岸線をはさんだ陸と海からなる区域）や海域の10％を保全する。",
                "14-6 2020年までに、必要以上の量の魚をとる能力や、魚のとりすぎを助長するような漁業への補助金を禁止し、法に反した、または報告や規制のない漁業につながるような漁業補助金をなくし、そのような補助金を新たに作らないようにする。その際、開発途上国やもっとも開発が遅れている国ぐにに対する適切で効果的な、特別な先進国と異なる扱いが、世界貿易機関（WTO）の漁業補助金についての交渉の重要な点であることを認識する。",
                "14-7 漁業や水産物の養殖、観光を持続的に管理できるようにし、2030年までに、開発途上の小さい島国や、もっとも開発が遅れている国ぐにが、海洋資源を持続的に利用することで、より大きな経済的利益を得られるようにする。"
            ]
        },{
            "title":"15 陸の豊かさも守ろう",
            "items":[
                "15-1 2020年までに国際的な協定にしたがって、森林、湿地、山地、乾燥地など陸上の生態系と、内陸の淡水地域の生態系、および、それらがもたらす自然の恵みを、守り、回復させ、持続可能な形で利用できるようにする。",
                "15-2 2020年までに、あらゆる種類の森林の、持続可能な形の管理をすすめ、森林の減少をくいとめる。また、おとろえてしまった森林を回復させ、世界全体で植林を大きく増やす。",
                "15-3 2030年までに、砂漠化に対応し、砂漠化、干ばつ、洪水の影響を受けておとろえてしまった土地と土壌を回復させ、これ以上土地をおとろえさせない世界になるように努力する。",
                "15-4 2030年までに、持続可能な開発のために欠かせない山地の生態系の能力を強めるため、多様な生物が生きられる山地の生態系を確実に守る。",
                "15-5 自然の生息地がおとろえることをおさえ、生物の多様性が損なわれないようにし、2020年までに、絶滅が心配されている生物を保護し、絶滅を防ぐため、緊急に対策をとる",
                "15-6 国際的に決められたとおり、遺伝資源を使って得る利益が公正で公平に分けられるようにする。また、遺伝資源を適切に使うことができるようにする。",
                "15-7 保護しなければならない動植物の密猟や、法律に反した取り引きをなくすために、緊急の対策をとる。法律に反する野生生物の製品が求められたり、売られたりすることがないようにする。",
                "15-8 2020年までに、移動先に定着する外来種の侵入を防ぐとともに、外来種が陸や海の生態系に与える影響を大きく減らすための対策をはじめる。特に優先度の高い外来種は駆除する。",
                "15-9 2020年までに、生態系や生物の多様性を守ることの大切さを、国や地方による計画や開発のプロセス、貧困をなくすための取り組みやお金の使い方に組み入れて考えられるようにする。"
            ]
        },{
            "title":"16 平和と公正をすべての人に",
            "items":[
                "16-1 あらゆる場所で、あらゆる形の暴力と、暴力による死を大きく減らす。",
                "16-2 子どもに対する虐待、搾取、人身売買、あらゆる形の暴力や拷問をなくす。",
                "16-3 各国でも、国際的にも、法律にしたがってものごとが取りあつかわれるようにし、すべての人が、平等に、争いを解決するための裁判所などの司法を利用できるようにする。",
                "16-4 2030年までに、法律に反する資金や武器の取り引きを大きく減らし、うばわれた財産が返されたり、もとにもどされたりするようにする。あらゆる形の組織的な犯罪をなくす。",
                "16-5 あらゆる形の汚職や贈賄を大きく減らす。",
                "16-6 効果的なはたらきができ、そのはたらきについて十分な説明ができ、だれにでもそのはたらきの内容や過程がわかるような公的な機関を、あらゆるレベルで発展させる。",
                "16-7 あらゆるレベルでものごとが決められるときには、実際に必要とされていることにこたえ、取り残される人がないように、また、人びとが参加しながら、さまざまな人の立場を代表する形でなされるようにする。",
                "16-8 国境を超える問題を解決するための国際的な機関への、開発途上国の参加を広げ、強める。",
                "16-9 2030年までに、出生登録をふくめ、すべての人が、法的な身分証明を持てるようにする。",
                "16-10 国内の法律や国際的な取り決めにしたがって、だれでも情報を手に入れられるようにし、基本的な自由がおかされず、守られるようにする。"
            ]
        },{
            "title":"17 パートナーシップで目標を達成しよう",
            "items":[
                "17-1 開発途上国の、税金やその他の収入を集める能力を向上するための国際的な支援などによって、国内の資金調達を強化する。",
                "17-2 開発途上国に対する政府開発援助（ODA）を国民総所得（GNI）の0.7％に、もっとも開発が遅れている国へのODAをGNIの0.15～0.2％にするという多くの先進国が約束している目標の達成をふくめ、先進国は、ODAに関する約束を完全に実行する。もっとも開発が遅れている国に対するODAは、GNIの少なくとも0.2%を目標にかかげることを検討することが望ましい。",
                "17-3 複数の財源から、開発途上国のための資金をもっと集める。",
                "17-4 国の借金による資金調達や、借金の取り消しや減額、期間の延長などの借金の返し方の再検討をすすめるための、協力的な政策を通して、開発途上国の借金が、長い期間にわたって、やりくりし続けられる形になるように支援する。外国から多くのお金を借りている貧しい国の借金について、返済が困難な状況を軽くするような対応をとる。",
                "17-5 もっとも開発が遅れている国への投資をすすめるための仕組みを取り入れ、実施する。",
                "17-6 科学技術イノベーションとその活用に関する南北協力、南南協力や地域的、国際的な三角協力を強化する。また、国連をはじめとして、すでにあるさまざまな協力の仕組みをさらに良いものにすることや、全世界的な技術を進める仕組みなどを通して、お互いに合意した条件で知識の共有をすすめる。",
                "17-7 開発途上国に対して、環境にやさしい技術の開発や移転、普及をすすすめる。そのとき、互いに合意した、開発途上国にとって有利な条件のもとですすめられるようにする。",
                "17-8 2017年までに、もっとも開発が遅れている国ぐにが、科学技術イノベーションに関する能力を高められる仕組みや、技術バンクが完全に運用されるようにし、特に情報通信技術（インターネットなど）をはじめ、さまざまなことを実現できる技術をより使えるようにすすめる。",
                "17-9 SDGsにかかげられたすべてのことを実施するための国の計画を支援するために、南北協力や南南協力、三角協力などを通じて、開発途上国において、効果的で的をしぼった形で能力を高めていけるように、国際的な支援を強化する。",
                "17-10 ドーハ・ラウンドで話し合われた結果をふくめ、世界貿易機関（WTO）のもとで、すべてに共通し、ルールに基づいた、差別のない公平な多角的貿易体制をすすめる。",
                "17-11 開発途上国からの輸出を大きく増やす。特に、もっとも開発が遅れている国ぐにの世界の輸出にしめる割合を2020年までに2倍に増やす",
                "17-12 すべての、もっとも開発が遅れている国ぐにが、継続して無税・無枠で市場を利用できるようにする対応を、タイミングよく実施する。これは、それらの国ぐにからの輸入について定められる有利な決まりを、簡略でわかりやすく、市場への参加をすすめるものにすることをふくめ、世界貿易機関（WTO)の決定にそった形でおこなう。",
                "17-13 各国が政策の足並みをそろえたり、一貫した政策をとったりすることによって、世界の経済全体がより安定するようにする。",
                "17-14 持続可能な開発のために、一貫した政策がとられるように強化する。",
                "17-15 貧困をなくすことと、持続可能な開発のために、政策を作ったり実施したりするときには、それぞれの国が決められる範囲や各国のリーダーシップを尊重する",
                "17-16 すべての国、特に開発途上国でのSDGsの達成を支援するために、持続可能な開発のための世界的なパートナーシップ（協力関係）を強化する。知識、専門知識、技術や資金を集めて共有する、さまざまな関係者によるパートナーシップによって、これを補う。",
                "17-17 さまざまなパートナーシップの経験などをもとにして、効果的な公的、官民、市民社会のパートナーシップをすすめる",
                "17-18 2020年までに、もっとも開発が遅れている国ぐに、開発途上の小さい島国をふくむ開発途上国に対して、能力を高めるための支援を強化して、収入、性別、年齢、人種、民族、居住資格、障がい、居住地、その他その国に関係する特徴別に分けることができる、質が高く、信頼できる、タイムリーなデータを、はるかに多く利用できるようにする。",
                "17-19 2030年までに、持続可能な開発がどれだけ進んだかを測るための、国内総生産（GDP）以外の測り方を開発する取り組みをさらに進め、開発途上国における統計に関する能力を高めるための支援をおこなう。",

            ]
        }
    ]
}

def convert_to_mp3(base_dir, artist, album_count=1, dry_run = False, normal_rate=280):
    title_str = "sdgs"

    mk_mp3 = MakeMp3()

    for goal_idx, goal in enumerate(sdg_obj["goals"], start=1):
        album_name = goal["title"]
        zp_album_name = f'{int(goal["title"].split(" ")[0], 10):02d}_{goal["title"].split(" ")[1]}'
        album_dir = os.path.join(base_dir, album_name)
        os.makedirs(album_dir, exist_ok=True)

        track_num = 1
        for item_idx,item in enumerate(goal["items"], start=1):
            track_title = re.sub(r'20\d{2}年までに、', '', item)
            title_str = f'item_{goal_idx}_{item_idx}'
            mk_mp3.init(dry_run=dry_run)
            mk_mp3.mp3_tts(
                os.path.join(album_dir, f'{track_num:02d}_{title_str}.mp3'), 
                ['\n'.join([goal["title"]] + item.split())],
                track_num=track_num,
                title_str=f'{track_title[:16]}',
                artist_name_str=artist,
                album_name_str=zp_album_name,
                rate=normal_rate
            )
            mk_mp3.finish()
            track_num += 1
    album_count += 1
    return album_count

def main():
    dry_run = True
    dry_run = False

    base_dir = os.path.join(os.path.dirname(__file__), 'mp3_output')
    artist = "SDG"
    convert_to_mp3(base_dir, artist, dry_run=dry_run, normal_rate=280)

if __name__ == "__main__":
    main()
